# DeveloperMovieProject

./: DeveloperMovieProject.sln  MovieManager.sln  README.md  index.html  params.json
DeveloperMovieProject/: DeveloperMovieProject.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json
DeveloperMovieProject/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  MovieController.cs
DeveloperMovieProject/Data/: DeveloperMovieProjectDbContext.cs  DeveloperMovieProjectRepository.cs  IDeveloperMovieProjectRepository.cs
DeveloperMovieProject/Migrations/: 20190205042847_InitialDbCreate.Designer.cs  20190205042847_InitialDbCreate.cs  DeveloperMovieProjectDbContextModelSnapshot.cs
DeveloperMovieProject/Models/: AdminMovieUser.cs  Genre.cs  Movie.cs
DeveloperMovieProject/Properties/: launchSettings.json
DeveloperMovieProject/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DeveloperMovieProject/Views/: _ViewImports.cshtml
DeveloperMovieProject/Views/Account/: Login.cshtml  Register.cshtml
DeveloperMovieProject/Views/Genre/: Index.cshtml
DeveloperMovieProject/Views/Home/: Index.cshtml  Search.cshtml
DeveloperMovieProject/Views/Movie/: Index.cshtml  IndexPm.cshtml.cs  Search.cshtml
DeveloperMovieProject/Views/Shared/: _Layout.cshtml
DeveloperMovieProject/wwwroot/css/: site.css
DeveloperMovieProject/wwwroot/js/: search.js
MovieManager/: Global.asax  Global.asax.cs  MovieManager.csproj  Startup.cs
MovieManager/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MovieManager/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MovieManager/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
MovieManager/Properties/: AssemblyInfo.cs
MovieManager/Views/: Web.config
MovieManager/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
MovieManager/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
